C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csprojAssemblyReference.cache
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.Properties.Resources.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csproj.GenerateResource.cache
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csproj.CoreCompileInputs.cache
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\S4_N14_VuMinhHieu.exe.config
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\S4_N14_VuMinhHieu.exe
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\S4_N14_VuMinhHieu.pdb
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.exe
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.pdb
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.fNghiepVu.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCMatHang.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCNhaCungCap.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCNhanVien.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCPhieuNhap.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCPhieuXuat.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csproj.CopyComplete
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.dll
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.SqlServer.dll
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.xml
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.SqlServer.xml
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.fDanhMuc.resources
C:\Users\BlueMen\source\repos\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.Banner.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\S4_N14_VuMinhHieu.exe.config
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\S4_N14_VuMinhHieu.exe
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\S4_N14_VuMinhHieu.pdb
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.dll
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.SqlServer.dll
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.xml
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\bin\Debug\EntityFramework.SqlServer.xml
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csprojAssemblyReference.cache
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.fDanhMuc.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.fNghiepVu.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.Properties.Resources.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.Banner.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCMatHang.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCNhaCungCap.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCNhanVien.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCPhieuNhap.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.UserControls.UCPhieuXuat.resources
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csproj.GenerateResource.cache
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csproj.CoreCompileInputs.cache
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.csproj.CopyComplete
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.exe
D:\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\S4_N14_VuMinhHieu\obj\Debug\S4_N14_VuMinhHieu.pdb
